{
  "name": "htb_back",
  "version": "1.0.0",
  "description": "dedicational app to \"hit the bone members\" using graphql, nodejs, prisma",
  "scripts": {
    "dev": "nodemon --exec babel-node server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hekoh99/hitthebone_backend.git"
  },
  "keywords": [],
  "author": "haeunko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hekoh99/hitthebone_backend/issues"
  },
  "homepage": "https://github.com/hekoh99/hitthebone_backend#readme",
  "dependencies": {
    "apollo-server": "^2.25.2",
    "graphql": "^15.8.0"
  },
  "devDependencies": {
    "@babel/core": "^7.17.2",
    "@babel/node": "^7.16.8",
    "@babel/preset-env": "^7.16.11",
    "nodemon": "^2.0.15",
    "prisma": "^3.9.2"
  }
}
